INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/pythonloadandstorestrategy.hpp \
    $$PWD/cachingmodelmanager.hpp \
    $$PWD/data.hpp \
    $$PWD/image.hpp \
    $$PWD/loadandstorestrategy.hpp \
    $$PWD/modelmanager.hpp \
    $$PWD/objectmodel.hpp \
    $$PWD/jsonloadandstorestrategy.hpp \
    $$PWD/pose.hpp

SOURCES += \
    $$PWD/pythonloadandstorestrategy.cpp \
    $$PWD/image.cpp \
    $$PWD/objectmodel.cpp \
    $$PWD/loadandstorestrategy.cpp \
    $$PWD/cachingmodelmanager.cpp \
    $$PWD/modelmanager.cpp \
    $$PWD/jsonloadandstorestrategy.cpp \
    $$PWD/pose.cpp
