<RCC>
    <qresource prefix="/shaders">
        <file>phong.inc.frag</file>
        <file>object.frag.json</file>
        <file>visualizeclicks.inc.frag</file>
        <file>object.vert.json</file>
        <file>clicks.frag</file>
        <file>clicks.vert</file>
        <file>gizmo.vert</file>
        <file>gizmo.frag</file>
        <file>image_plane.frag</file>
        <file>image_plane.vert</file>
        <file>outline_plane.frag</file>
        <file>outline_plane.vert</file>
        <file>outline.frag</file>
        <file>outline.vert</file>
    </qresource>
</RCC>
