# libQt5Gui.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.14.2)
# The name that we can dlopen(3).
dlname='libQt5Gui.so.5'

# Names of this library.
library_names='libQt5Gui.so.5.14.2 libQt5Gui.so.5 libQt5Gui.so'

# The name of the static archive.
old_library='libQt5Gui.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qt/openssl-1.1.1d/lib -L=/home/qt/work/install/lib -lQt5Core -lpthread'

# Version information for libQt5Gui.la
current=64
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/qt/work/install/lib'
