QPushButton {
    border: none;
    background: transparent;
    padding: 5%;
}

QPushButton:hover:!pressed {
    border: 1px solid #75c1ff;
    border-radius: 2px;
    background-color: #c6e5ff;
}

QMainWindow {
    background: white;
}

QPushButton:pressed {
    border: 1px solid #5eb6ff;
    border-radius: 2px;
    background-color: #9ed2ff;
}

QListView:disabled {
    background-color:transparent;
}

QListView::item {
    color: #000000;
    background-color:transparent;
    margin-bottom: 5px;
}

QListView::item:hover:!pressed {
    padding: -1px;
    border: 1px solid #75c1ff;
    border-radius: 2px;
    background-color: #c6e5ff;
}

QListView::item:selected {
    padding: -1px;
    border: 1px solid #5eb6ff;
    border-radius: 2px;
    background-color: #9ed2ff;
}

QScrollBar:horizontal {
    border: none;
    background: #efefef;
}

QScrollBar::handle:horizontal {
    background: #9ed2ff;
    min-height: 20px;
    min-width: 30px;
    margin: 0 10px 0 10px;
}

QScrollBar::add-line {
      border: none;
      background: white;
}

QScrollBar::sub-line {
      border: none;
      background: white;
}

QScrollBar:vertical {
    border: none;
    background: #efefef;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #9ed2ff;
    min-height: 30px;
    min-width: 10px;
}

QMenuBar {
    background: transparent;
}

QMenuBar::item {
    color: #000000;
    background-color:transparent;
}

QMenuBar::item:hover {
    padding: -1px;
    border: 1px solid #75c1ff;
    border-radius: 2px;
    background-color: #c6e5ff;
    padding: 3px 5px;
    color: #c6e5ff;
}

QMenuBar::item:selected {
    padding: -1px;
    border: 1px solid #5eb6ff;
    border-radius: 2px;
    background-color: #9ed2ff;
    padding: 3px 5px;
}

QMenu::item {
    color: #000000;
    background-color:transparent;
    padding: 5px 10px;
}

QMenu::item:hover:!pressed {
    padding: -1px;
    border: 1px solid #75c1ff;
    border-radius: 2px;
    background-color: #c6e5ff;
    padding: 4px 9px;
}

QMenu::item:selected {
    padding: -1px;
    border: 1px solid #5eb6ff;
    border-radius: 2px;
    background-color: #9ed2ff;
    padding: 4px 9px;
}

QMenu::item:disabled {
    padding: -1px;
    border-style: solid;
    border-color: #959595;
    border-radius: 0px;
    border-width: 1px 1px 0px 1px;
    background-color: white;
    padding: 4px 9px;
    color: #aaaaaa;
}

QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 2px;
    padding: 5px 10px;
    selection-color: #c6e5ff;
}

QLineEdit:hover:!pressed {
    border: 1px solid #75c1ff;
    border-radius: 2px;
    padding-left: 10px;
}

QFrame#poseViewerGraphicsContainerFrame {
    border-radius: 2px;
    border: 1px solid rgb(200, 200, 200);
}

QFrame#poseViewerGraphicsContainerFrame:hover {
    border: 1px solid #75c1ff;
    border-radius: 2px;
}

QListWidget#listWidgetSettings {
    border: 1px solid rgb(200, 200, 200);
    border-radius: 2px;
}

QStackedWidget#stackedWidgetSettings {
    border: 1px solid rgb(200, 200, 200);
    border-radius: 2px;
}

QMessageBox {
    background: #ffffff;
}

QSlider::groove:horizontal {
        background-color: #efefef;
        border: none;
        height: 10px;
}

QSlider::handle:horizontal {
        background-color: #9ed2ff;
        width: 16px;
        height: 20px;
        line-height: 20px;
}
