<RCC>
    <qresource prefix="/images">
        <file alias="about.png">resources/images/about.png</file>
        <file alias="icon.png">resources/images/icon.png</file>
        <file alias="loading.gif">resources/images/loading.gif</file>
    </qresource>
    <qresource prefix="/">
        <file alias="splash.png">resources/images/splash.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="object.frag">resources/shaders/object.frag</file>
        <file alias="object.vert">resources/shaders/object.vert</file>
        <file alias="phong.inc.frag">resources/shaders/phong.inc.frag</file>
        <file alias="clicks.frag">resources/shaders/clicks.frag</file>
        <file alias="clicks.vert">resources/shaders/clicks.vert</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/fonts/fontawesome-4.7.0.ttf</file>
    </qresource>
</RCC>
